('D:\\Users\\higou\\PycharmProjects\\Huaban-images-download-with-Gui\\build\\huabans\\PYZ-00.pyz',
 [('ntpath',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pickle.py',
   'PYMODULE'),
  ('queue',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\threading.py',
   'PYMODULE'),
  ('socket',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\socket.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\bisect.py',
   'PYMODULE'),
  ('urllib',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('os',
   'd:\\users\\higou\\anaconda3\\envs\\python3.5\\lib\\os.py',
   'PYMODULE')])
