('D:\\Users\\higou\\PycharmProjects\\Huaban-images-download-with-Gui\\build\\huabans\\PYZ-00.pyz',
 [('ntpath',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\selectors.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\copy.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\threading.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\socket.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\bisect.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('os',
   'd:\\programdata\\anaconda3\\envs\\sandianwu\\lib\\os.py',
   'PYMODULE')])
